:root {
    --primary-color: #1b5f4d; 
    --background-color: #fbf6a4 ; 
    --bg-color: #f5ac8f;
    --darck-color: #f37979;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    width: 100%;
    height: 30vh;
    background-color: var(--background-color);
    justify-content: center;
    align-items: center;
    text-align: center;
}
header nav{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 4rem;
    gap: 2rem;
    font-size: larger;
}
header nav li a{
    text-decoration: none;
    color: var(--darck-color);
    font-weight: 600;
}
section{
    height: 100vh;
    width: 100%;
    justify-content: center;
    
}
h2{
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: var(--bg-color);
    font-weight: 600;
    display: flex;
    margin: 2rem;
}
h3{
    text-align: center;
    text-decoration: none;
    color: var(--bg-color);
    font-weight: 600;
    display: flex;
    margin: 0 0 0 5rem;
}
#anime{
    width: 100%;
    height: auto;
    display:flex;

}
#anime .grid-container{
    padding: 2rem;
    align-items:center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    text-align: center;    
}
#anime .grid-container .card{
    background-color: var(--background-color);
    color: var(--bg-color);
    padding: 20px;
    text-align: center; 
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 330px;
    border-radius: 15px;
}
#anime .grid-container .card img{
    width: 250px;
    height: auto;
    margin: auto;
    
}
footer{
    width: 100%;
    height: 30vh;
    background-color: var(--darck-color);
    color: var(--background-color);
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}